; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = esp32_exception_decoder 
lib_deps = 
	https://github.com/pixelmatix/SmartMatrix
	ayushsharma82/AsyncElegantOTA
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tzapu/WiFiManager
	https://github.com/kvoit/RemoteDebug
	
; build_flags =
; 	-DUSE_GFX_ROOT=1
; 	-DFASTLED_CRGB_SUPPORT=1