; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/pixelmatix/SmartMatrix
	; https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA
	; ; https://github.com/mrfaptastic/GFX_Root 
	; adafruit/Adafruit GFX Library
	; ayushsharma82/AsyncElegantOTA@^2.2.7
	; me-no-dev/AsyncTCP@^1.1.1
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
	; https://github.com/tzapu/WiFiManager
	; fastled/FastLED@^3.5.0
	; https://github.com/kvoit/RemoteDebug
; build_flags =
; 	-DUSE_GFX_ROOT=1
; 	-DFASTLED_CRGB_SUPPORT=1